class Solution(object):
    def coinChange(self, coins, amount):
        """
        :type coins: List[int]
        :type amount: int
        :rtype: int
        """
        if amount == 0:
            return 0
        coins.sort()
        coins = coins[::-1]
        dp = [[float('inf') for _ in range(len(coins)+1)] for _ in range(amount+1)]

        for i in range(amount+1):
            for j in range(len(coins)):
                if i < coins[j]:
                    continue 
                elif i == coins[j]:
                    dp[i][j+1] = 1
                else:
                    dp[i][j+1] = min(dp[i-coins[j]][-1]+1, dp[i][j])
        
        return dp[-1][-1] if dp[-1][-1] != float('inf') else -1
                
