import math
class Solution(object):
    def numSquares(self, n):
        """
        :type n: int
        :rtype: int
        """

        squares = []
        i = 1
        while i**2 <= n:
            squares.append(i**2)
            i += 1
        best_scores = [0]
        for i in range (1, n + 1):
            best_scores.append(best_scores[i - 1] + 1)
            for square in squares:
                if square <= i and best_scores[i - square] + 1 < best_scores[i]:
                    best_scores[i] = best_scores[i - square] + 1
        return best_scores[n]
