class Solution(object):
    def nthSuperUglyNumber(self, n, primes):
        """
        :type n: int
        :type primes: List[int]
        :rtype: int
        """
        nums=[1]*len(primes)
        idx=[0]*len(primes)
        best=[1]
        cur=1
        for i in xrange(n-1):
            for j in xrange(len(idx)):
                if nums[j]==cur:
                    nums[j]=best[idx[j]]*primes[j]
                    idx[j]+=1
            cur=min(nums)
            best.append(cur)
        return best[-1]
