class Solution(object):
    def getRow(self, rowIndex):
        """
        :type rowIndex: int
        :rtype: List[int]
        """
        
        if rowIndex == 0:
            return [1]
        elif rowIndex == 1:
            return [1,1]
        else:
            new_array = [1 for _ in range(rowIndex+1)]
            old_array = self.getRow(rowIndex-1)

            for i in range(1,len(old_array)):
                new_array[i] = old_array[i-1] + old_array[i]
            
            return new_array
