class Solution(object):
    def minimumTotal(self, triangle):
        """
        :type triangle: List[List[int]]
        :rtype: int
        """
        sum_for_now = [0 for _ in range (len(triangle))]
        sum_for_above = []
        for i in range(len(triangle)-1, 0, -1):
            for j in range(len(triangle[i])-1):
                if triangle[i][j] + sum_for_now[j] > triangle[i][j+1] + sum_for_now[j + 1]:
                    sum_for_above.append(triangle[i][j+1] + sum_for_now[j + 1])
                else:
                    sum_for_above.append(triangle[i][j] + sum_for_now[j])
            sum_for_now = sum_for_above
            sum_for_above = []
        return sum_for_now[0] + triangle[0][0]
