
class Solution(object):
    
    def isValid(self, part):
        
        if not part.isdigit():
            return False
        
        if part[0] == "0" and len(part) > 1:
            return False
        
        if 0 <= int(part) <= 255:
            return True
        
        return False

    def restoreIpAddresses(self,s):
         
            """
            :type s: str
            :rtype: List[str]
            """
            valid_ips = []
            n = len(s)
            print(n)
            i = 1
            while i < n and i < 4: 
        
                j= i + 1
                while j < n and j < i + 4:
            
                    k = j + 1
                    while k < n and k < j + 4:
                        part1 = s[0:i]
                        part2 = s[i:j]
                        part3 = s[j:k]
                        part4 = s[k:n]
                        
                        if self.isValid(part1) and self.isValid(part2) and self.isValid(part3) and self.isValid(part4):
                            valid_ips.append(part1+"."+part2+"."+part3+"."+part4)
                        
                        k +=1
                    j+=1
                i +=1

            return valid_ips
